shadow = false;

inactive-dim = 0.3;
inactive-dim-fixed = true;

backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'URxvt'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;

glx-swap-method = "undefined";

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 9;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.9;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.9;
# Fade windows in/out when opening/closing
no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
